{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerDataBase": "Server=localhost;Database=BookManager;user=sa;password=Lem0nCode!;Encrypt=False"
  }
}
